In [ ]:
!pip install dataprep

In [1]:
import pandas as pd 
data= pd.read_csv('/kaggle/input/titanic/train.csv')

In [3]:
pd.DataFrame(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
X=data.drop("Survived",axis='columns')
X=X.drop("Name",axis='columns')
X=X.drop("Ticket",axis='columns')

In [56]:
X=pd.get_dummies(X,columns=['Sex','Cabin','Embarked'])

In [66]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

categorical_columns = ['Sex', 'Cabin', 'Embarked']

for column in categorical_columns:
    X[column] = label_encoder.fit_transform(X[column])

In [67]:
X

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0              1       3    1  22.0      1      0   7.2500    147         2
1              2       1    0  38.0      1      0  71.2833     81         0
2              3       3    0  26.0      0      0   7.9250    147         2
3              4       1    0  35.0      1      0  53.1000     55         2
4              5       3    1  35.0      0      0   8.0500    147         2
..           ...     ...  ...   ...    ...    ...      ...    ...       ...
886          887       2    1  27.0      0      0  13.0000    147         2
887          888       1    0  19.0      0      0  30.0000     30         2
888          889       3    0   NaN      1      2  23.4500    147         2
889          890       1    1  26.0      0      0  30.0000     60         0
890          891       3    1  32.0      0      0   7.7500    147         1

[891 rows x 9 columns]

In [68]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(X)
X=pd.DataFrame(imp.transform(X))
X

         0    1    2          3    4    5        6      7    8
0      1.0  3.0  1.0  22.000000  1.0  0.0   7.2500  147.0  2.0
1      2.0  1.0  0.0  38.000000  1.0  0.0  71.2833   81.0  0.0
2      3.0  3.0  0.0  26.000000  0.0  0.0   7.9250  147.0  2.0
3      4.0  1.0  0.0  35.000000  1.0  0.0  53.1000   55.0  2.0
4      5.0  3.0  1.0  35.000000  0.0  0.0   8.0500  147.0  2.0
..     ...  ...  ...        ...  ...  ...      ...    ...  ...
886  887.0  2.0  1.0  27.000000  0.0  0.0  13.0000  147.0  2.0
887  888.0  1.0  0.0  19.000000  0.0  0.0  30.0000   30.0  2.0
888  889.0  3.0  0.0  29.699118  1.0  2.0  23.4500  147.0  2.0
889  890.0  1.0  1.0  26.000000  0.0  0.0  30.0000   60.0  0.0
890  891.0  3.0  1.0  32.000000  0.0  0.0   7.7500  147.0  1.0

[891 rows x 9 columns]

In [69]:
y=data[["Survived"]].copy()

In [ ]:
pip install -U dataprep

In [2]:
from dataprep.datasets import load
dp.eda(data)

ImportError: cannot import name 'load' from 'dataprep.datasets' (/opt/conda/lib/python3.10/site-packages/dataprep/datasets/__init__.py)

In [46]:
test_data[50]

array([942.,   1.,  24.,   1.,   0.,  60.,   0.,   1.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.])

In [70]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(max_depth=2, random_state=0)
# ravel(y)
clf.fit(X, y.values.ravel())

RandomForestClassifier(max_depth=2, random_state=0)

In [74]:
test_data=pd.read_csv('/kaggle/input/titanic/test.csv')
test_data=test_data.drop("Name",axis='columns')
test_data=test_data.drop("Ticket",axis='columns')
label_encoder = LabelEncoder()
categorical_columns = ['Sex', 'Cabin', 'Embarked']
for column in categorical_columns:
    test_data[column] = label_encoder.fit_transform(test_data[column])# imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(test_data)
test_data=pd.DataFrame(imp.transform(test_data),columns =['PassengerId','Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked'])
test_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,892.0,3.0,1.0,34.50000,0.0,0.0,7.8292,76.0,1.0
1,893.0,3.0,0.0,47.00000,1.0,0.0,7.0000,76.0,2.0
2,894.0,2.0,1.0,62.00000,0.0,0.0,9.6875,76.0,1.0
3,895.0,3.0,1.0,27.00000,0.0,0.0,8.6625,76.0,2.0
4,896.0,3.0,0.0,22.00000,1.0,1.0,12.2875,76.0,2.0
...,...,...,...,...,...,...,...,...,...
413,1305.0,3.0,1.0,30.27259,0.0,0.0,8.0500,76.0,2.0
414,1306.0,1.0,0.0,39.00000,0.0,0.0,108.9000,22.0,0.0
415,1307.0,3.0,1.0,38.50000,0.0,0.0,7.2500,76.0,2.0
416,1308.0,3.0,1.0,30.27259,0.0,0.0,8.0500,76.0,2.0
417,1309.0,3.0,1.0,30.27259,1.0,1.0,22.3583,76.0,0.0

In [75]:
print(clf.predict(test_data))

[0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1
 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 1 0
 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 1 0 1 1 0
 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 1 1 1 0 1 0 0 0]

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:432: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

In [77]:
test_data['Survived']=clf.predict(test_data)
test_data

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:432: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Survived
0,892.0,3.0,1.0,34.50000,0.0,0.0,7.8292,76.0,1.0,0
1,893.0,3.0,0.0,47.00000,1.0,0.0,7.0000,76.0,2.0,1
2,894.0,2.0,1.0,62.00000,0.0,0.0,9.6875,76.0,1.0,0
3,895.0,3.0,1.0,27.00000,0.0,0.0,8.6625,76.0,2.0,0
4,896.0,3.0,0.0,22.00000,1.0,1.0,12.2875,76.0,2.0,1
...,...,...,...,...,...,...,...,...,...,...
413,1305.0,3.0,1.0,30.27259,0.0,0.0,8.0500,76.0,2.0,0
414,1306.0,1.0,0.0,39.00000,0.0,0.0,108.9000,22.0,0.0,1
415,1307.0,3.0,1.0,38.50000,0.0,0.0,7.2500,76.0,2.0,0
416,1308.0,3.0,1.0,30.27259,0.0,0.0,8.0500,76.0,2.0,0
417,1309.0,3.0,1.0,30.27259,1.0,1.0,22.3583,76.0,0.0,0

In [87]:
submission=pd.DataFrame(test_data['PassengerId'],columns=['PassengerId'])
submission['Survived']=test_data['Survived']
submission["PassengerId"] = submission["PassengerId"].apply(int)
submission["Survived"] = submission["Survived"].apply(int)
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [88]:
submission.to_csv('submission.csv', index=False)